ByteBank/ByteBank.SistemaAgencia/obj/ByteBank.SistemaAgencia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj": {}
  },
  "projects": {
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj",
        "projectName": "ByteBank.Modelos",
        "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj",
        "packagesPath": "C:\\Users\\ljcl7\\.nuget\\packages\\",
        "outputPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ljcl7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj",
        "projectName": "ByteBank.SistemaAgencia",
        "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj",
        "packagesPath": "C:\\Users\\ljcl7\\.nuget\\packages\\",
        "outputPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ljcl7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj": {
                "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ByteBank/ByteBank.SistemaAgencia/obj/ByteBank.SistemaAgencia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj": {}
  },
  "projects": {
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj",
        "projectName": "ByteBank.Modelos",
        "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj",
        "packagesPath": "C:\\Users\\ljcl7\\.nuget\\packages\\",
        "outputPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ljcl7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj",
        "projectName": "ByteBank.SistemaAgencia",
        "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\ByteBank.SistemaAgencia.csproj",
        "packagesPath": "C:\\Users\\ljcl7\\.nuget\\packages\\",
        "outputPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.SistemaAgencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ljcl7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj": {
                "projectPath": "C:\\CursoCSharp5\\ByteBank\\ByteBank.Modelos\\ByteBank.Modelos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Humanizer": {
              "target": "Package",
              "version": "[2.14.1, )"
            },
            "Humanizer.Core.es": {
              "target": "Package",
              "version": "[2.14.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ByteBank/ByteBank.SistemaAgencia/obj/ByteBank.SistemaAgencia.csproj.nuget.dgspec.json (diff)
@@ -98,6 +98,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Humanizer": {
+              "target": "Package",
+              "version": "[2.14.1, )"
+            },
+            "Humanizer.Core.es": {
+              "target": "Package",
+              "version": "[2.14.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
